<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
 >

    <ImageView
        android:id="@+id/shetuan_image"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="4"
        android:scaleType="centerInside"
       />

    <TextView
        android:id="@+id/shetuan_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
       />
</LinearLayout>
